# Configuração de Ambiente - db-propagno
# Copie para .env.dev, .env.staging ou .env.prod

DB_PASSWORD_DEV=YourStrong@Passw0rd
DB_NAME_DEV=propagno_db
DB_PASSWORD_STAGING=YourStrong@Passw0rd
DB_NAME_STAGING=propagno_db_staging
DB_PASSWORD_PROD=YourStrong@Passw0rd
DB_NAME_PROD=propagno_db_prod
